Use DataDict.pkg

Open PageFooter
Open PageHeader
Open Shoe
Open system

Register_Object PageFooter_sl

Class cPageFooterDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to PageFooter.File_Number

        Set Add_System_File to system.File_Number DD_Lock_On_All

        Set Add_Server_File to PageHeader.File_Number
        Set Add_Server_File to Shoe.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field PageFooter.id to File_Field system.page_footer_id
        Set Field_Prompt_Object Field PageFooter.id to PageFooter_sl

        Set Field_Option Field PageFooter.price DD_DISPLAYONLY to True

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use PageFooter.sl
#ENDIF
