// ReportView2.rv
// ReportView2
Register_Object oReport

Use DFRptVw.pkg
Use cWinReport2.pkg
Use Windows.pkg

Use cEmployeeDataDictionary.dd
Use cLineDataDictionary.dd
Use cPageHeaderDataDictionary.dd
Use cShoeDataDictionary.dd
Use cPageFooterDataDictionary.dd

ACTIVATE_VIEW Activate_oReportView2 FOR oReportView2
Object oReportView2 is a ReportView
    Set Location to 6 6
    Set Size to 180 202
    Set Label To "ReportView2"


    Object oEmployee_DD is a cEmployeeDataDictionary
    End_Object 

    Object oLine_DD is a cLineDataDictionary
    End_Object 

    Object oPageHeader_DD is a cPageHeaderDataDictionary
        Set DDO_Server To oEmployee_DD
        Set DDO_Server To oLine_DD
        Property Date pdStartdate
        Property Date pdStopdate

        Procedure OnConstrain 
            Date dStart dStop

            Get pdStartdate To dStart
            Get pdStopdate To dStop

            Case Begin
                Case (dStart <> 0 and dStop <> 0)
                    Constrain PageHeader.date between dStart and dStop
                    Case Break
                Case (dStart <> 0)
                    Constrain PageHeader.date GE dStart
                    Case Break
                Case (dStop <> 0)
                    Constrain PageHeader.date LE dStop
            Case End
        End_Procedure 
    End_Object 

    Object oShoe_DD is a cShoeDataDictionary
    End_Object 

    Object oPageFooter_DD is a cPageFooterDataDictionary
        Set DDO_Server To oPageHeader_DD
        Set DDO_Server To oShoe_DD
        Property Number pnStartprice
        Property Number pnStopprice
        Property Number pnStartquantity
        Property Number pnStopquantity

        Procedure OnConstrain 
            Number nStart nStop

            Get pnStartprice To nStart
            Get pnStopprice To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain PageFooter.price between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain PageFooter.price GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain PageFooter.price LE nStop
            Case End

            Get pnStartquantity To nStart
            Get pnStopquantity To nStop

            Case Begin
                Case (nStart <> 0 and nStop <> 0)
                    Constrain PageFooter.quantity between nStart and nStop
                    Case Break
                Case (nStart <> 0)
                    Constrain PageFooter.quantity GE nStart
                    Case Break
                Case (nStop <> 0)
                    Constrain PageFooter.quantity LE nStop
            Case End
        End_Procedure 
    End_Object 

    Set Main_DD To oPageFooter_DD



    Object odateSelection is a Group
        Set Size to 35 179
        Set Location to 5 12
        Set Label to "Select date"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 12 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to mask_date_window
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 12 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to mask_date_window
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function 

    End_Object 
    Object opriceSelection is a Group
        Set Size to 35 179
        Set Location to 45 12
        Set Label to "Select price"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 12 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 2
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 12 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 2
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function 

    End_Object 
    Object oquantitySelection is a Group
        Set Size to 35 179
        Set Location to 85 12
        Set Label to "Select quantity"

        Object oSelStart is a Form
            Set Label to "From:"
            Set Size to 12 60
            Set Location to 13 30
            Set Status_Help to "First value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object 

        Object oSelStop is a Form
            Set Label to "To:"
            Set Size to 12 60
            Set Location to 13 111
            Set Status_Help to "Last value in selection range."
            Set Label_Col_Offset to 2
            Set Label_Justification_Mode to jMode_Right
            Set Form_datatype to 0
        End_Object 


        Function StartValue returns String
            string sValue
            Get Value of oSelStart to sValue
            Function_return sValue
        End_Function 

        Function StopValue returns String
            string sValue
            Get Value of oSelStop to sValue
            Function_return sValue
        End_Function 

    End_Object 

    Object oPrintTo is a RadioGroup
        Set Size to 38 118
        Set Location to 130 12
        Set Label to "Send Report to"

        Object oRadio1 is a Radio
            Set Label to "Report Viewer"
            Set Size to 10 61
            Set Location to 12 6
            Set Status_Help to "Prints the report to screen"
        End_Object 

        Object oRadio2 is a Radio
            Set Label to "Printer"
            Set Size to 10 42
            Set Location to 24 6
            Set Status_Help to "Prints the report to printer"
        End_Object 


        Function IsToPrinter Returns boolean
            integer iRadio
            Get Current_radio to iRadio
            Function_return (iRadio=1)
        End_Function 

    End_Object 

    Object oBtnPrint is a Button
        Set Label to "Print"
        Set Location to 125 140
        Set Status_Help to "Print the Selected report"
        Set Default_State to TRUE
        Procedure OnClick
            Send StartReport
        End_Procedure
    End_Object 

    Object oBtnPrinterSetup is a Button
        Set Label to "Printer Setup"
        Set Location to 142 140
        Set Status_Help to "Set up printer for report"
        Procedure OnClick
            Send DFPrintSetup of oReport
        End_Procedure
    End_Object 

    Object oBtnCancel is a Button
        Set Label to "Cancel"
        Set Location to 159 140
        Set Status_Help to "Close this Panel"
        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object 



    Object oReport is a cWinReport2

        Set Report_Title to "ReportView2"

        // Set DDO, Index and breaks for the report
        Set Server to oPageFooter_DD
        Set Ordering to 6
        Report_Breaks PageFooter.page_header_id PageFooter.shoe_id

        Function Starting_Main_Report Returns Integer
            Boolean bErr
            Send DFSetMetrics wpm_cm
            Send DFSetmargins 1 1 1 1
            //Send DFSetLandscape false // This can be used to force a page orientation
            Forward Get Starting_Main_Report to bErr
            Function_return bErr
        End_Function 

        // Page_Top is printed first at the top margin of each page
        Procedure Page_Top 
            string  sFont
            integer iFontSize

            Move "Times New Roman" to sFont
            Move 10 to iFontSize

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageTop
                DFHeaderFrame Hdr_NoFrame
                DFHeaderPos   Hdr_Left
                DFWriteLn ("Page:" * "#pagecount#") (Font_Right)
            DFEndHeader

        End_Procedure 

        // Report_Header is printed once in a report after Page_Top
        //Procedure Report_Header
        //    string  sFont
        //    integer iFontSize
        //    Move "Times New Roman" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFReportHeader
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Header" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Header 
            integer iFill iBorder iStyle
            string  sFont sReportTitle
            integer iFontSize

            Move "Times New Roman" to sFont
            Move 16 to iFontSize
            Move (Font_bold + rgb_White) to iStyle
            Move (rgb_dGrey) to iFill
            Move (rgb_dGrey) to iBorder
            Get Report_Title to sReportTitle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageHeader
                DFHeaderPos   Hdr_Left
                DFHeaderFrame Hdr_Margins 0.01 iBorder iFill
                DFWritelnPos sReportTitle 0.1 iStyle
                DFHeaderMargin HM_BottomOuter 0.08
            DFEndHeader

        End_Procedure 

        // Page_Title appears on every page after Page_Header
        //Procedure Page_Title
        //    string  sFont
        //    integer iFontSize
        //    Move "Times New Roman" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFPageTitle
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Page_Title" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure SubHeader1 
            string  sFont 
            integer iFontSize iStyle
            integer iFill iBorder iHeaderStyle

            Move "Times New Roman" to sFont
            Move 10 to iFontSize
            Move (Font_Bold + rgb_dBlue) to iStyle
            Move (Font_Bold + rgb_dBlue) to iHeaderStyle
            Move (rgb_dGrey) to iBorder
            Get DFGetDFColor 242 242 242 to iFill

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFSubHeader 1
                DFHeaderLineCheck 5
                DFHeaderWrap   HDR_Wrap
                DFHeaderPos    HDR_Left
                DFHeaderFrame  Hdr_Margins 0.01 iBorder iFill
                DFHeaderMargin hm_BottomOuter 0.08
                DFHeaderMargin hm_TopInner    0.04
                DFHeaderMargin hm_BottomInner 0.04

                // display fields to be placed in this sub-header
                DFWritePos "Header:"                         0.1 iHeaderStyle -1 4.9
                DFWritePos PageHeader.id                  5 (iStyle + Font_Right) 0
                DFWriteLn
                DFWritePos "Date:"                       0.1 iHeaderStyle -1 4.9
                DFWritePos PageHeader.date                5 iStyle -1
                DFWriteLn
                DFWritePos "Hours:"                      0.1 iHeaderStyle -1 4.9
                DFWritePos PageHeader.hours               5 (iStyle + Font_Right) 0
                DFWriteLn
                DFWritePos "Line Type:"                       0.1 iHeaderStyle -1 4.9
                DFWritePos Line.type                      5 iStyle -1
                DFWriteLn
                DFWritePos "Name:"                       0.1 iHeaderStyle -1 4.9
                DFWritePos Employee.name                  5 iStyle -1
                DFWriteLn

            DFEndHeader

        End_Procedure 

        Procedure SubHeader2 
            string  sFont 
            integer iFontSize iStyle
            integer iFill iBorder iHeaderStyle

            Move "Times New Roman" to sFont
            Move 10 to iFontSize
            Move (Font_Bold + rgb_dBlue) to iStyle
            Move (Font_Bold + rgb_dBlue) to iHeaderStyle
            Move (rgb_dGrey) to iBorder
            Get DFGetDFColor 242 242 242 to iFill

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFSubHeader 2
                DFHeaderLineCheck 5
                DFHeaderWrap   HDR_Wrap
                DFHeaderPos    HDR_Left
                DFHeaderFrame  Hdr_Margins 0.01 iBorder iFill
                DFHeaderMargin hm_BottomOuter 0.08
                DFHeaderMargin hm_TopInner    0.04
                DFHeaderMargin hm_BottomInner 0.04

                // display fields to be placed in this sub-header
                DFWritePos "Shoe:"                       0.1 iHeaderStyle -1 4.9
                DFWritePos Shoe.name                      5 iStyle -1
                DFWriteLn

                // write the heading for the body section
                DFFontSize 1 // create a very small space on top and below the horizontal bar
                DFWriteLn
                DFWriteLine DFGR_CURRLINE DFGR_CURRLINE DFGR_RB_MARGIN DFGR_HORI iBorder
                DFWriteLn
                DFFontSize iFontSize
                DFWritePos "Id"                           (0.08 + 0.85) (iHeaderStyle + Font_Right) -1 0.85
                DFWritePos "Shoe Id"                      (1.01 + 1.79) (iHeaderStyle + Font_Right) -1 1.79
                DFWritePos "Price"                        (2.88 + 2.34) (iHeaderStyle + Font_Right) -1 2.34
                DFWritePos "Quantity"                     (5.3 + 2.04) (iHeaderStyle + Font_Right) -1 2.04
                DFWriteLn

            DFEndHeader

        End_Procedure 

        Procedure Body 
            string  sFont 
            integer iFontSize iStyle

            Move "Times New Roman" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize

            DFWritePos PageFooter.id                  (0.08 + 0.85) (iStyle + Font_Right) 0 0.85
            DFWritePos PageFooter.shoe_id             (1.01 + 1.79) (iStyle + Font_Right) 0 1.79
            DFWritePos PageFooter.price               (2.88 + 2.34) (iStyle + Font_Right) 2 2.34
            DFWritePos PageFooter.quantity            (5.3 + 2.04) (iStyle + Font_Right) 0 2.04
            DFWriteLn

        End_Procedure 

        // Sub-totals appear at each break
        //Procedure SubTotal2
        //    string  sFont
        //    integer iFontSize
        //    Move "Times New Roman" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFSubTotal
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "SubTotal2" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // Sub-totals appear at each break
        //Procedure SubTotal1
        //    string  sFont
        //    integer iFontSize
        //    Move "Times New Roman" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFSubTotal
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "SubTotal1" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // Totals appear at the end of the report before Report_Footer
        //Procedure Total
        //    string  sFont
        //    integer iFontSize
        //    Move "Times New Roman" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader  DFTotal
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Total" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        // Report_Footer is printed once on the last page before Page_Footer
        //Procedure Report_Footer
        //    string  sFont
        //    integer iFontSize
        //    Move "Times New Roman" to sFont
        //    Move 10 to iFontSize
        //    DFFont sFont
        //    DFFontSize iFontSize
        //    DFBeginHeader DFReportFooter
        //        DFHeaderFrame  Hdr_Margins 0.01
        //        DFHeaderPos    Hdr_Left
        //        DFHeaderMargin Hm_BottomOuter 0.08
        //        DFWrite     "Report_Footer" (Font_Bold+Font_Center)
        //    DFEndHeader
        //End_Procedure

        Procedure Page_Footer 
            string sStart sStop sText
            string  sFont 
            integer iFontSize iStyle

            Move "Times New Roman" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageFooter
                DFHeaderFrame hdr_NoFrame
                DFHeaderPos   hdr_Left

                Get pdStartdate of oPageHeader_DD to sStart
                Get pdStopdate  of oPageHeader_DD to sStop
                Get SelectionCriteraDescription "PageHeader.date" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get pnStartprice of oPageFooter_DD to sStart
                Get pnStopprice  of oPageFooter_DD to sStop
                Get SelectionCriteraDescription "PageFooter.price" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

                Get pnStartquantity of oPageFooter_DD to sStart
                Get pnStopquantity  of oPageFooter_DD to sStop
                Get SelectionCriteraDescription "PageFooter.quantity" sStart sStop to sText
                If (sText<>"") begin
                    DFWriteLnPos sText 0.1
                end

            DFEndHeader
        End_Procedure 

        // Page_Bottom is printed last at the bottom margin of each page
        Procedure Page_Bottom 
            string sFont
            integer iFontSize iBorder iStyle
            DateTime dtDT

            Move (CurrentDateTime()) to dtDT

            Move "Times New Roman" to sFont
            Move 10 to iFontSize
            Move (font_default) to iStyle
            Move (rgb_dGrey) to iBorder

            DFFont sFont
            DFFontSize iFontSize
            DFBeginHeader DFPageBottom
                DFHeaderFrame Hdr_Margins 0.01 iBorder
                DFHeaderPos Hdr_Left
                DFWriteln ("Report Printed on" * string(dtDT)) (iStyle+Font_Center)
            DFEndHeader

        End_Procedure 

        // Returns string with description of selection ranges
        // Pass: Selection title, start value and end value. Return: description
        Function SelectionCriteraDescription string sTitle string sStart string sStop returns String
            string sText
            If (sStart=""  AND sStop="") ;
                function_return ""
            If (sStart="0" AND sStop="0") ;
                function_return ""
            If (sStart<>"" AND sStop<>"") begin
                Move ("between" * sStart * "and" * sStop) to sText
            end
            Else if (sStart > "") begin
                Move ("starting at" * sStart) to sText
            end
            Else if (sStop > "") begin
                Move ("up to" * sStop) to sText
            End
            function_return (sTitle * sText)
        End_Function

    End_Object 

    Procedure StartReport 
        Boolean bToPrinter
        String sValue
        Number nStart nStop
        Date dStart dStop

        // Set all selection critera properties
        Get StartValue of odateSelection to sValue
        Set pdStartdate of oPageHeader_DD To sValue

        Get StopValue of odateSelection to sValue
        Set pdStopdate of oPageHeader_DD To sValue

        Get StartValue of opriceSelection to sValue
        Set pnStartprice of oPageFooter_DD To sValue

        Get StopValue of opriceSelection to sValue
        Set pnStopprice of oPageFooter_DD To sValue

        Get StartValue of oquantitySelection to sValue
        Set pnStartquantity of oPageFooter_DD To sValue

        Get StopValue of oquantitySelection to sValue
        Set pnStopquantity of oPageFooter_DD To sValue


        // determine if direct print
        Get IsToPrinter of oPrintTo to bToPrinter
        Set OutPut_Device_Mode of oReport to (If(bToPrinter, PRINT_TO_PRINTER, PRINT_TO_WINDOW))

        // run the report
        Send Run_Report of oReport

    End_Procedure 

End_Object 
